{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"storage":{"port":9199},"ui":{"enabled":false},"singleProjectMode":true},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"parkinsons-detection","appId":"1:462435448337:android:2f5610f0cd8ecafd6263b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkinsons-detection","configurations":{"android":"1:462435448337:android:2f5610f0cd8ecafd6263b0","ios":"1:462435448337:ios:1dcaf8b322539a446263b0","macos":"1:462435448337:ios:1dcaf8b322539a446263b0","web":"1:462435448337:web:319efd6e4b9bd69a6263b0","windows":"1:462435448337:web:cc6847a773f81e386263b0"}}}}}}